<!DOCTYPE html>
<html>
<style>
p {color: Gray;}  
body {
  background-color: black;
   background:  url('') no-repeat;
    font-family: Arial, sans-serif;
  }

 



.stat{
 max-width: 1260px;
   min-width:350px;
 margin: 0 auto;
}

.thumb img  {
    margin-right: 40px; /* Отступ справа */
    margin-bottom: 10px; }

.imgCenter {text-align:center;}
/*.imgCenter2 {text-align: right;}
.imgCente {text-align: left;}

/* Кнопки*/
  #wh-pic {
border: 2px solid #e34761;
    color: #FF6347;
	background-color: #FFFFFF;
	 border-radius: 0px;
   padding: 20px 100px 20px 100px;
    }


#Orange-pic-2{ color: #FFFFFF;
  background-color: #FF6347;
  padding: 20px 100px 20px 100px;
margin: 0 0 0 auto;
}



#Orange-pic{ color: #FFFFFF;
	background-color: #FF6347;
	 border-radius: 0px;
   padding: 20px 100px 20px 100px;
   margin: 0 0 0 auto;
   border: 0;}
button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
     animation-fill-mode:  forwards;
 
  }
  @keyframes background-color {
    100% {
      background-color: #FF7F50;
    
    }
  }
    /* Кнопки */

/* ссылки  */
 a {
    text-decoration: none;
    color: inherit; }
a:hover {
  color: #FF4500;
  text-decoration: underline;
 }
   #navbar {
      
    width: 100%;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 10px;
  }
  nav li {
    display: inline;
    margin-right: 10px;
  }
/* ссылки  */





/* 1 */
.containe-1 {display: grid;}
.containe-1 {grid-template-columns: repeat(3, 1fr);
grid-gap: 1em;
grid-auto-rows: 100px;
border: 1px solid #000;
 height: 70px;
 margin: 0 0px;
}

.bk-1{align-self: center;

}
.bk-2{grid-column: 1/1.5;
  align-self: center;
justify-self: end;
  
}
.bk-3{ 
  align-self: center;
ustify-self: center;

}
/* 1 */

/* 2 */
.containe-2 {display: grid;
  grid-template-columns: repeat(2, 1fr);
grid-gap: 1em;
grid-auto-rows: 300px;
border: 1px solid #000;
}

.bk2-1{align-self: end;
justify-self: start;
}

.bk2-2 {align-self: start;
}
 
.bk2-3 {align-self: start;
  justify-self: start;
}
  /* 2 */



/* 3 */
.containe-3 {display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: 180px;
grid-gap: 1em;

}

.bk3-1 { grid-column: 1/5;

align-self: end;
  justify-self: center;
}


.bk3-3 { grid-column: 1/5;

align-self: top;
  justify-self: center;
}
/* 3 */



 

.containe-4{display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 2em;
}

.bk4-1 { grid-column: 1/5;

align-self: center;
  justify-self: center;
}
.bk4-4 { grid-column: 1/5;

align-self: center;
  justify-self: center;
}

.bk4-5{ grid-column: 1/5;}





.containe-5 {display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: 80px;

}

.bk5-1 {grid-row: 1/3
}

.bl-1{align-self: top;
  justify-self: center;}

.bl-2{align-self: end;
  justify-self: center;}

  .bl-3{ grid-row: 1/2;
    align-self: end;
  justify-self: center;
  }

  .bl-4{ align-self: top;
  justify-self: center; }



</style>
<head>
<body>
  <div>
  <div class="stat">
 	<div class="containe-1">
 		
 		<div class="bk-1">

 <nav id="navbar">
      <ul>
        <li><a href="">Услуги</a></li>
        <li><a href="">Портфолио</a></li>
        <li><a href="">Стоимость</a></li>
      </ul></nav>
</div>

<div class="bk-2" >
  <font size="5">
<a href="#"> <h4>+7(499)995-77-55</h4></a>
</font>
</div>

<div class="bk-3"style="" >
<a href="#"><button  id="wh-pic" type="submit">
	Заказать звонок
</button></a>
</div>
</div>








<div class="containe-2">
	<div  class="bk2-1">
	
<font size="6">
  <H1>Дмитрий Алексеев 
 	</H1>
   </font>
   
<p>Frontend-разработчик и веб-верстальщик</p></div>
<div  class="bk2-2">
<img  src="https://i.ibb.co/BB3ypSk/Dmitry-Alekseev.png" alt="Dmitry-Alekseev" border="0">
</div>

 <div  class="bk2-3">
 <button id="Orange-pic" type="submit">
  Узнать больше
</button>
</div>
</div>







<div class="containe-3"> 
  
  <div  class="bk3-1" >
<font size="6">
<h2>Что я делаю</h2>
</font>
</div>

<div class="imgCenter">
<img  src="https://i.ibb.co/8Dn0q8W/tools-and-utensils.png" alt="tools-and-utensils" border="0">
<p align="center">Верстка лендинг-страниц и сайтов любой сложности</p>
</div>
<div class="imgCenter">
<img src="https://i.ibb.co/wQLsf8k/responsive.png" alt="responsive" border="0">
<p align="center">Адаптированная верстка под все браузиры и устроиства</p> 
</div>
<div class="imgCenter">
<img src="https://i.ibb.co/7gN4K0m/programming.png" alt="programming" border="0">
<p align="center">Frontend-разработчик и програмированние</p>
</div>
<div class="imgCenter">
<img src="https://i.ibb.co/wpWqZr3/coding-1.png" alt="coding-1" border="0">
<p align="center">Исправление и дороботка существующей верстки</p>
</div>
<div class="bk3-3">
<button id="Orange-pic" type="submit">
  Узнать стоимость
</button>
</div>
</div>





<div class="containe-4"> 
  <div class="bk4-1">
<font size="6">
<H2>
  Примеры моих работ
</H2>
</font>
</div>
<div class="imgCenter2">
<a href="#"><img src="https://i.ibb.co/4FGXtGn/Portfolio-1.png" alt="Portfolio-1" border="0">
<p align="center">Сайт психолога Веры Антоновой</p></a>
</div>
<div>
<a href="#"><img src="https://i.ibb.co/93VLdMF/Portfolio-2.png" alt="Portfolio-2" border="0">
<P align="center">Сайт магазина детской одежды</P></a>
</div>

<div class="imgCente" >
<a href="#"><img src="https://i.ibb.co/MZY1PNB/Portfolio-3.png" alt="Portfolio-3" border="0">
<p align="center">Сайт магазина "Рыболовов" </p></a>
</div>

<div class="bk4-4">
<a href="#"><button id="Orange-pic" type="submit">
  Заказать проект
</button></a>
</div>

<div class="bk4-5">
  <font style="font-size: 38px" >
<h3 id="Orange-pic-2" align="left" style="height: -190px" >
  Адаптрованная верстка под все устроиства и браузеры от 1000 рублей всего за 4 часа.*</h3> 
</font>
<font style="font-size: 25px" >
<h6 id="Orange-pic-2" style="height: 90px">*Срок и стоимость могут отличаться от заявленных и рачитываются индивидуально, в зависимости от сложности задачи.
</h6>
</font>
</div>
</div>










<div class="containe-5"> 
  <div class="bk5-1" > 
 <a href="#"> <p>Услуги</p></a>
     <a href="#"> <p>Портфолио</p></a>
      <a href="#"><p>Стоимость</p></a>
</div>

<div  class="bl-3"> 
  <font size="5">
<a href="#"><h4><img src="https://i.ibb.co/tZNqVqK/call-answer-1.png" alt="call-answer-1" align="left" border="0" width="27" >+7(499)995-77-55</h4></a>
</font>
</div>
<div   class="bl-2"> 
<a href="#"><button id="wh-pic" type="submit">
  Заказать звонок
</button></a>
</div> 

<div  class="bl-4">
    <font style="font-size: 20px" >
<a href="#"><h4><img src="https://i.ibb.co/Kr7ZLDc/envelope-1.png" alt="envelope-1" align="left" border="0"width="27"> dmitry@alekseev.com</h4></a>
</font>
</div>
<div   class="bl-1">
<p class="thumb">
<a href="#"><img src="https://i.ibb.co/qB972cc/vk-1.png" alt="vk-1" border="0" ></a>
<a href="#"><img src="https://i.ibb.co/JsnR19p/facebook-logo-1.png" alt="facebook-logo-1" border="0" ></a>
<a href="#"><img src="https://i.ibb.co/G20nsK0/twitter-logo-silhouette.png" alt="twitter-logo-silhouette" border="0"></a>
<a href="#"><img src="https://i.ibb.co/6XMDxKg/instagram-social-network-logo-of-photo-camera.png" alt="instagram-social-network-logo-of-photo-camera" border="0"></a>
</p>
</div>
</div>
</div>
</div>